#!/bin/bash

WORKSPACE=`pwd`
SERVICES_DIR=${WORKSPACE}/system_services
SYSTEMCTL_DIR=/etc/systemd/system/
#SYSTEMCTL_DIR=${WORKSPACE}/test_install

CONFIG_FILE=config.cfg
CHROMECAST_CONTROLLER_SERVICE=chromecast_controller.service
MEDIA_DRIVE_WEBPAGE_SERVICE=media_drive_as_webpage.service

ERR_CODE=0

if [[ $EUID -ne 0 ]]; then
    ERR_CODE=1
    echo "RUN AS ROOT"
fi


# Start the media drive webapge
if [ $ERR_CODE -eq 0 ]; then
    echo "Uninstall $MEDIA_DRIVE_WEBPAGE_SERVICE"
    systemctl stop $MEDIA_DRIVE_WEBPAGE_SERVICE
    systemctl disable $MEDIA_DRIVE_WEBPAGE_SERVICE
    RESULT=$?
    if [ $RESULT != 0 ]; then
        ERR_CODE=1
        echo "FAILED TO STOP $MEDIA_DRIVE_WEBPAGE_SERVICE: ${RESULT}"
    else
        rm $SYSTEMCTL_DIR/chromecast_controller.service
    fi
fi

# Start the chromecast controller
if [ $ERR_CODE -eq 0 ]; then
    echo "Uninstall $CHROMECAST_CONTROLLER_SERVICE"
    systemctl stop $CHROMECAST_CONTROLLER_SERVICE
    systemctl disable $CHROMECAST_CONTROLLER_SERVICE
    RESULT=$?
    if [ $RESULT != 0 ]; then
        ERR_CODE=1
        echo "FAILED TO STOP $CHROMECAST_CONTROLLER_SERVICE: ${RESULT}"
    else
        rm $SYSTEMCTL_DIR/media_drive_as_webpage.service
    fi
fi

# Reload the system service
if [ $ERR_CODE -eq 0 ]; then
    echo "Reloading daemon"
    systemctl daemon-reload
    systemctl reset-failed
    RESULT=$?
    if [ $RESULT != 0 ]; then
        ERR_CODE=1
        echo "FAILED TO RESTART SYSTEMCTL: ${RESULT}"
    fi
fi

if [ $ERR_CODE -eq 0 ]; then
    echo "UNINSTALL SUCCESS"
fi

